<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lamija Halilagić</title>
    <link rel="stylesheet" href="./style2.css" />
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" 
    integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" 
    crossorigin="anonymous"/>
    <!-- anonymus font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anonymous+Pro&display=swap" rel="stylesheet">
    <!-- new links -->
    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>

</head>
<body>
  <div class="text-header"><a href="index.html">LAMIJA HALILAGIC</a></div>
        <section class="grid-all">

              <div class="grid-container-exibitions-new">
                <img src="./Exhibitions/02 - Copy.jpg" alt="tcfhw">
              </div>
             
              <div class="grid-container-exibitions-new">
                <img src="./Exhibitions/03.jpg" alt="tcfhw">
              </div>

              <div class="grid-container-exibitions-new">
                <img src="./Exhibitions/04.jpg" alt="tcfhw">
                <p><b>Goodbye Sad World</b>, <i>Ostavinska,</i> Belgrade, Serbia, 2022 (solo)</p>
              </div>


              <div class="grid-container-exibitions-new">
                <img src="./Exhibitions/02.jpg" alt="tcfhw">
              </div>
              
              <div class="grid-container-exibitions-new">
                <img src="./Exhibitions/Theree chair for holes and waste, Roman Petrovic, Sarajevo_2019.jpg" alt="tcfhw">
                <p><b>Three chairs for holes and waste</b>, <i>Roman Petrovic</i> gallery, Sarajevo, BIH, 2019 (solo)</p>
              </div>

              <div class="grid-container-exibitions-new">
                <img src="./Exhibitions/prvaLL.jpg" alt="prvaLL">
                <p><b>Love letter</b>, <i>BARAKA</i>, Belgrade, Serbia, 2018 (solo)</p>
              </div>

              <div class="grid-container-exibitions-new">
                <img src="./Exhibitions/eggs on eyes.jpg" alt="eggs">
              </div>

              <div class="grid-container-exibitions-new">
                <img src="./Exhibitions/fish.jpg" alt="fish">
              </div>

              <div class="grid-container-exibitions-new">
                <img src="./Exhibitions/icecream.jpg" alt="icecream">
                <p><b>Secret room exhibition / blue carpet</b>, <i>GSU Brodac</i> gallery, Sarajevo, BIH, 2017 (solo)</p>
              </div>

              <div class="grid-container-exibitions-new">
                <img src="./Exhibitions/wajb setup 03[690].jpg" alt="Ray of X">
                <p><b>We are Joseph Beuys</b>, <i>CON-TEMPORARY Observatorium</i>, Lavagna, Italy, 2022 (group)</p>
              </div>


              <div class="grid-container-exibitions-new">
                <img src="./Exhibitions/The Aesthetics of Disappearance_installation_2019(Real Fake showoff_Private residence_Belgrade).jpg" alt="Aesthetics">
                <p><b>Real / Fake showoff</b>, <i>private residence</i>, Belgrade, Serbia, 2019 (group)</p>
              </div>

              <div class="grid-container-exibitions-new">
                <img src="./Exhibitions/Ray of X, installation_2018(Space for error_Ostavinska galerija_ Belgrade).jpg" alt="Ray of X">
                <p><b>Space for error</b>, <i>Ostavinska</i> gallery, Belgrade, Serbia, 2018 (group)</p>
              </div>
     
    </section>
</body>
</html>